APP_BUILDER_API=\Aphiria\Framework\Api\Builders\SynchronousApiApplicationBuilder
APP_BUILDER_CONSOLE=\Aphiria\Framework\Console\Builders\ConsoleApplicationBuilder
APP_COOKIE_DOMAIN=
APP_COOKIE_SECURE=0
APP_ENV=development
APP_URL=http://localhost:8080
DB_DRIVER=sqlite
DB_HOST=localhost
DB_PATH=/database/database.sqlite
LOG_LEVEL=debug
