APP_BUILDER_API=\Aphiria\Framework\Api\Builders\SynchronousApiApplicationBuilder
APP_BUILDER_CONSOLE=\Aphiria\Framework\Console\Builders\ConsoleApplicationBuilder
APP_ENV=development
APP_URL=http://localhost:8080
DB_DRIVER=postgres
DB_HOST=localhost
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=public
DB_PORT=5432
LOG_LEVEL=debug
